{
    "name": "slidev-ai",
    "version": "1.0.0",
    "description": "A web application for creating Slidev presentations with AI",
    "main": "index.js",
    "packageManager": "npm@10.8.1",
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "dev": "cross-env NODE_ENV=development node scripts/close-port.mjs && turbo dev",
        "init-db": "turbo init-db",
        "build": "turbo build",
        "start": "turbo start"
    },
    "keywords": [
        "slidev",
        "ai",
        "presentation",
        "vue",
        "nestjs"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@playwright/test": "^1.47.0",
        "chalk": "^4.1.2",
        "cross-env": "^10.0.0",
        "turbo": "^2.5.5"
    }
}
