{
  "version": "0.0.1",
  "namespace": "openmcp",
  "mcpServers": {
    "slidev-mcp-academic": {
      "type": "stdio",
      "command": "mcp",
      "args": [
        "run",
        "main.py"
      ],
      "cwd": "/Users/kirigaya/projects/slidev-ai/backend/slidev-mcp",
      "description": "slidev-mcp-academic"
    }
  },
  "defaultLLM": {
    "baseURL": "https://api.deepseek.com",
    "apiToken": "sk-aefc4e8a52144883ae8aeea41961f864",
    "model": "deepseek-chat"
  }
}